<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mick's Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar">
          <h1><a href="#">My Portfolio</a></h1>

          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact-section">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="main-section" id="home">
      <section class="hero-section">
        <div class="container">
          <div class="hero-container">
            <div class="hero-flex-row">
              <div class="info-container">
                <h2>👋 Hello, I'm <span class="colored-name">Mick</span></h2>
                <p>
                  A web-developer student at Humber College. I am aspiring to be
                  a
                  <b>Full stack Developer</b>
                </p>
                <div class="socials">
                  <i class="fa-brands fa-linkedin"></i>
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-github"></i>
                </div>
                <div class="horizontal-line"></div>
                <button type="button" class="resume-btn">View Resume</button>
              </div>
              <div class="image-container">
                <img src="./img/portfolio-image.png" alt="Portfolio Images" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="about-section" id="about">
        <div class="container">
          <h3 class="heading"><i>About</i></h3>
          <h2 class="sub-heading">About Me</h2>

          <div class="about-paragraphs">
            <h4>Nice to meet you!</h4>
            <p>
              I'm Mick Manuit, a aspiring dedicated full stack web developer
              with a passion for crafting digital solutions that bring ideas to
              life. With a background in BS Information Technology, I've
              embarked on a thrilling journey in the world of technology, where
              every line of code represents an opportunity to shape the future.
            </p>

            <p>
              My approach to webdev is a blend of artistry and technical
              expertise. I believe in the power of innovation, which fuels my
              drive to create cutting-edge software solutions that transform
              ideas into reality. I see every project as an opportunity to push
              boundaries, challenge conventions, and create something truly
              remarkable.
            </p>

            <p>
              Feel free to explore my portfolio to see some of the projects I've
              had the privilege of working on. If you have a project in mind, a
              technical challenge to conquer, or just want to connect and
              discuss the fascinating world of web development, don't
              hesitate to reach out to me below in the <a
                href="#contact-section"
                class="contact-form-link"
                >contact form.</a
              >
            </p>

            <p>
              Thank you for visiting my portfolio, and I look forward to
              connecting with fellow tech enthusiasts and potential
              collaborators.
            </p>
          </div>
        </div>
      </section>

      <section class="projects-section" id="projects">
        <div class="container">
          <h3 class="heading"><i>Projects</i></h3>
          <h2 class="sub-heading">ALL MY PROJECTS</h2>

          <div class="projects-grid">
            <div class="flex-container">
              <div class="project-info-container">
                <h3 class="project-type">Full Stack Project</h3>
                <h2 class="project-title">Instagram Clone</h2>
                <p>Replica of the Instagram platform</p>
                <div class="project-icons">
                  <i class="fa-solid fa-globe"></i>
                  <i class="fa-brands fa-github"></i>
                </div>
              </div>
              <div class="project-image">
                <img src="./img/project1.png" alt="Project 1" />
              </div>
            </div>
            <div class="flex-container">
              <div class="project-info-container">
                <h3 class="project-type">Full Stack Project</h3>
                <h2 class="project-title">Instagram Clone</h2>
                <p>Replica of the Instagram platform</p>
                <div class="project-icons">
                  <i class="fa-solid fa-globe"></i>
                  <i class="fa-brands fa-github"></i>
                </div>
              </div>
              <div class="project-image">
                <img src="./img/project1.png" alt="Project 1" />
              </div>
            </div>
            <div class="flex-container">
              <div class="project-info-container">
                <h3 class="project-type">Full Stack Project</h3>
                <h2 class="project-title">Instagram Clone</h2>
                <p>Replica of the Instagram platform</p>
                <div class="project-icons">
                  <i class="fa-solid fa-globe"></i>
                  <i class="fa-brands fa-github"></i>
                </div>
              </div>
              <div class="project-image">
                <img src="./img/project1.png" alt="Project 1" />
              </div>
            </div>
            <div class="flex-container">
              <div class="project-info-container">
                <h3 class="project-type">Full Stack Project</h3>
                <h2 class="project-title">Instagram Clone</h2>
                <p>Replica of the Instagram platform</p>
                <div class="project-icons">
                  <i class="fa-solid fa-globe"></i>
                  <i class="fa-brands fa-github"></i>
                </div>
              </div>
              <div class="project-image">
                <img src="./img/project1.png" alt="Project 1" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="contact-section">
        <div class="container">
          <div class="contact-grid">
            <div class="left-section">
              <h3 class="heading"><i>Contacts</i></h3>
              <h2 class="sub-heading">Reach me out</h2>

              <h4>613-555-0102</h4>
              <h4>manuitmicknixon25@gmail.com</h4>
            </div>
            <div class="right-section">
              <form class="contact-form">
                <div class="contact-text">
                  <h2>Contact Form</h2>
                  This is a working functional contact form where I can receive
                  your message through email. Please use it properly.
                </div>
                <div class="text-flex-container">
                  <div>
                    <input
                      type="text"
                      name="name"
                      id="name-input"
                      placeholder="Enter your name"
                      required
                    />
                  </div>
                  <div>
                    <input
                      type="email"
                      name="email"
                      id="email-input"
                      placeholder="Enter your Email"
                      required
                    />
                  </div>
                </div>
                <div class="message-container">
                  <label for="message">ENTER YOUR MESSAGE TO MICK</label>
                  <textarea name="message" id="message"></textarea>
                </div>

                <button type="submit" class="submit-btn">
                  Submit Now
                  <img
                    src="./img/north_east_button.svg"
                    alt="right icon"
                    class="right-icon"
                  />
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="page-footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-text"></div>
          <div class="footer-icons">
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-github"></i>
          </div>
        </div>
      </div>
    </footer>

    <script src="index.js" defer></script>
  </body>
</html>
